<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TastyTreats</title>
</head>
<body>
    <img src="logo.png" alt="TastyTreats logo" width="300" height="300"/>
    <p><a href="start.html" target="blank">Inicio</a> / Realizar un pedido</p>
    <h2> Realizar un pedido </h2> 
    <h3>Datos del cliente</h3>

    <form action="/something.js" method="post">
        <p>Nombre: <input type="text" /></p>
        <p>Telefono: <input type="text" /></p>
        <p>Email: <input type="email" /></p>
        <h3>Información del pastel</h3>
        <p>Sabores a seleccionar:</p>
        <ul style="list-style-type: none;">
            <li>50$ - <input type="checkbox">Vanilla   </li> 
            <li>70$ - <input type="checkbox">Cafe      </li>
            <li>80$ - <input type="checkbox">Moka      </li>
            <li>90$ - <input type="checkbox">Oreo      </li>
            <li>75$ - <input type="checkbox">Chocolate </li>
            <li>60$ - <input type="checkbox">Fresa     </li>
            <li>55$ - <input type="checkbox">Naranja   </li>
        </ul>
        <p>Adornos disponibles:</p>
        <ol style="list-style-type: none;">
            <li>03$ - <input type="checkbox">Chispas</li> 
            <li>15$ - <input type="checkbox">Figuras de caramelo</li>
            <li>10$ - <input type="checkbox">Velas comestibles</li>
            <li>99$ - <input type="checkbox">Oro comestible</li>
            <li>25$ - <input type="checkbox">Frutos secos</li>
            <li>14$ - <input type="checkbox">Cheetos flamin' hot</li>
        </ol>
        <p>Instrucciones adicionales:  <input type="text" /></p>
        <input type="button" value="Realizar pedido!">
    </form>
</body>
<footer></footer>
</html>